// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
		classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.2'

    daggerVersion = "2.27"
    supportVersion = "28.0.0"
    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"

    shockUtilVersion = "6.1.2"
    shockbytesCoreVersion = "0.3.3.1"

    firebaseVersionDatabase = "19.5.1"
    firebaseVersionConfig = "20.0.0"
    firebaseVersionCore = "18.0.0"
    firebaseVersionAuth = "20.0.0"

    rxBindingsVersion = "2.2.0"

    firebaseUIVersion = "6.4.0"

    playServicesVersionAuth = "18.1.0"
    playServicesVersionLocation = "17.1.0"
    playServicesVersionMaps = "17.0.0"
    playServicesVersionWearable = "17.0.0"
    playServicesVersionFitness = "20.0.0"
    archVersion = "1.1.1"
    crashlyticsVersion = "2.10.1"

    workVersion = '2.5.0-beta01'

    glideVersion = "4.11.0"
    retrofitVersion = "2.9.0"

    wearableVersion = "2.8.1"
    jodaVersion = "2.10.6.2"
}

// -------------------- ktlint --------------------

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.31.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "*.kt"
}

task ktlintFormat(type: JavaExec, group: "kotlin Formatting") {
    description = 'Fix Kotlin code style deviations.'
    classpath = configurations.ktlint
    main = 'com.github.shyiko.ktlint.Main'
    args '-F', '*.kt'
}