// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.android.tools.build:gradle:4.0.1'
		classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.2'

    daggerVersion = "2.17"
    supportVersion = "28.0.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.1.0"

    shockUtilVersion = "4.0.2"
    shockbytesCoreVersion = "0.3.3.1"

    firebaseVersionDatabase = "17.0.0"
    firebaseVersionConfig = "17.0.0"
    firebaseVersionCore = "16.0.9"
    firebaseVersionAuth = "17.0.0"

    rxBindingsVersion = "2.2.0"

    firebaseUIVersion = "4.2.1"

    playServicesVersionAuth = "16.0.1"
    playServicesVersionLocation = "16.0.0"
    playServicesVersionMaps = "16.1.0"
    playServicesVersionWearable = "16.0.1"
    playServicesVersionFitness = "16.0.1"
    archVersion = "1.1.1"
    crashlyticsVersion = "2.10.1"

    workVersion = '2.1.0-beta01'

    glideVersion = "4.8.0"
    retrofitVersion = "2.5.0"

    wearableVersion = "2.4.0"
    jodaVersion = "2.10.3"
}

// -------------------- ktlint --------------------

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.31.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "*.kt"
}

task ktlintFormat(type: JavaExec, group: "kotlin Formatting") {
    description = 'Fix Kotlin code style deviations.'
    classpath = configurations.ktlint
    main = 'com.github.shyiko.ktlint.Main'
    args '-F', '*.kt'
}