apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "at.shockbytes.corey"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "com.google.android.support:wearable:$rootProject.ext.wearableVersion"
    compileOnly "com.google.android.wearable:wearable:$rootProject.ext.wearableVersion"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.ext.playServicesVersionWearable"

    implementation "com.android.support:wear:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v13:$rootProject.ext.supportVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    implementation "com.github.shockbytes:ShockUtil:$rootProject.ext.shockUtilVersion"

    implementation "net.danlew:android.joda:2.9.9.2"
    implementation "me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0"
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
}
repositories {
    mavenCentral()
}
