apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.preference:preference-ktx:1.1.1'

    api "net.danlew:android.joda:$rootProject.ext.jodaVersion"
    api "com.google.code.gson:gson:2.8.5"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    api "com.github.shockbytes:ShockbytesCore:$rootProject.ext.shockbytesCoreVersion"

    api "com.google.firebase:firebase-database:$firebaseVersionDatabase"

    api "com.google.android.gms:play-services-location:$playServicesVersionLocation"
    api "com.google.android.gms:play-services-maps:$playServicesVersionMaps"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
