apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

def icePickVersion = "3.2.0"
def crashlyticsVersion = "2.9.1"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "at.shockbytes.corey"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (project(':core')) {
        exclude group: 'com.google.android.gms'
    }

    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"

    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersionAuth"
    implementation "com.google.android.gms:play-services-fitness:$rootProject.ext.playServicesVersionFitness"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.ext.playServicesVersionWearable"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersionLocation"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersionMaps"

    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersionDatabase"
    implementation "com.google.firebase:firebase-config:$rootProject.ext.firebaseVersionConfig"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersionCore"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersionAuth"
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUIVersion"

    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    implementation "com.github.shockbytes:ShockUtil:$rootProject.ext.shockUtilVersion"

    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.shawnlin:number-picker:2.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "frankiesardo:icepick:$icePickVersion"
    kapt "frankiesardo:icepick-processor:$icePickVersion"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}