apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "at.shockbytes.corey"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "4.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (project(':core')) {
        exclude group: 'com.google.android.gms'
    }
    implementation (project(':weather'))

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "androidx.work:work-runtime-ktx:$rootProject.ext.workVersion"
    implementation "androidx.work:work-rxjava2:$rootProject.ext.workVersion"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingsVersion"

    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersionAuth"
    implementation "com.google.android.gms:play-services-fitness:$rootProject.ext.playServicesVersionFitness"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.ext.playServicesVersionWearable"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersionLocation"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersionMaps"

    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersionDatabase"
    implementation "com.google.firebase:firebase-config:$rootProject.ext.firebaseVersionConfig"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersionCore"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersionAuth"
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUIVersion"

    implementation "com.github.shockbytes:ShockUtil:$rootProject.ext.shockUtilVersion"

    implementation 'com.shawnlin:number-picker:2.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.0.0'


    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation "junit:junit:4.13.1"
    testImplementation "net.danlew:android.joda:$rootProject.ext.jodaVersion"
    testImplementation("org.assertj:assertj-core:3.12.2")
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation("org.assertj:assertj-core:3.12.2")
    androidTestImplementation "androidx.work:work-testing:$rootProject.ext.workVersion"


    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}