<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_tab_workout"
        android:title="Workouts" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_tab_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/navigation_my_body"
        android:icon="@drawable/ic_tab_my_body"
        android:title="My body" />

</menu>
