<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_category_workout">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_vibrations_key"
            android:summary="@string/prefs_vibrations_summary"
            android:title="@string/prefs_vibrations_title" />

        <at.shockbytes.util.view.SliderPreference
            android:defaultValue="@integer/prefs_time_countdown_default"
            android:key="@string/prefs_time_countdown_key"
            android:max="@integer/prefs_time_countdown_max"
            android:summary="@string/prefs_time_countdown_summary"
            android:text="@string/prefs_time_countdown_unit"
            android:title="@string/prefs_time_countdown_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_notifications">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_workout_day_notif_key"
            android:summary="@string/prefs_workout_day_notif_summary"
            android:title="@string/prefs_workout_day_notif_title" />

        <!--
        <Preference
            android:title="@string/prefs_workout_day_notif_daytime_title"
            android:dependency="@string/prefs_workout_day_notif_key"
            android:key="@string/prefs_workout_day_notif_daytime_key"
            android:summary="@string/prefs_workout_day_notif_daytime_summary"/> -->

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/prefs_weigh_notif_key"
            android:summary="@string/prefs_weigh_notif_summary"
            android:title="@string/prefs_weigh_notif_title" />

        <Preference
            android:defaultValue="0"
            android:title="@string/prefs_weigh_notif_day_title"
            android:dependency="@string/prefs_weigh_notif_key"
            android:key="@string/prefs_weigh_notif_day_key"
            android:summary="@string/prefs_weigh_notif_day_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_about">

        <Preference
            android:summary="@string/prefs_developer_summary"
            android:title="@string/prefs_developer_title" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/prefs_version_title" />

    </PreferenceCategory>

</PreferenceScreen>