<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="Appearance">

        <androidx.preference.ListPreference
            android:defaultValue="@string/prefs_dark_mode_default_value"
            android:entries="@array/prefs_dark_mode_entries"
            android:entryValues="@array/prefs_dark_mode_entry_values"
            android:icon="@drawable/ic_settings_dark_mode"
            app:useSimpleSummaryProvider="true"
            android:key="@string/prefs_dark_mode_key"
            android:title="@string/prefs_dark_mode_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="User">

        <androidx.preference.EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:negativeButtonText="@android:string/cancel"
            app:icon="@drawable/ic_birthday"
            android:key="@string/prefs_key_birthday"
            app:positiveButtonText="@string/apply"
            android:title="@string/birthday"/>

        <androidx.preference.ListPreference
            app:useSimpleSummaryProvider="true"
            app:negativeButtonText="@android:string/cancel"
            app:icon="@drawable/ic_gender"
            app:entries="@array/gender"
            android:key="@string/prefs_key_gender"
            app:entryValues="@array/gender_acronyms"
            app:positiveButtonText="@string/apply"
            android:title="@string/gender"/>

        <androidx.preference.ListPreference
            app:useSimpleSummaryProvider="true"
            android:key="@string/prefs_key_activity_level"
            app:positiveButtonText="@string/apply"
            app:allowDividerBelow="false"
            app:icon="@drawable/ic_gauge"
            app:entries="@array/activity_levels"
            app:entryValues="@array/activity_levels_short"
            app:negativeButtonText="@android:string/cancel"
            android:title="@string/activity_level"/>

        <androidx.preference.ListPreference
            app:useSimpleSummaryProvider="true"
            android:key="@string/prefs_key_weight_unit"
            app:positiveButtonText="@string/apply"
            app:allowDividerBelow="false"
            app:icon="@drawable/ic_weight"
            app:entries="@array/weight_units"
            app:entryValues="@array/weight_units_short"
            app:negativeButtonText="@android:string/cancel"
            android:title="@string/weight_unit"/>


    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_data">


        <androidx.preference.ListPreference
            app:useSimpleSummaryProvider="true"
            android:key="@string/prefs_key_firebase_access"
            app:positiveButtonText="@string/apply"
            app:allowDividerBelow="false"
            app:icon="@drawable/ic_cloud"
            app:entries="@array/firebase_access"
            app:entryValues="@array/firebase_access_short"
            app:negativeButtonText="@android:string/cancel"
            android:title="@string/firebase_access_title"/>

    </androidx.preference.PreferenceCategory>


    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_about">

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_developer"
            android:summary="@string/prefs_developer_summary"
            android:title="@string/prefs_developer_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_version"
            android:summary="@string/app_version"
            android:title="@string/prefs_version_title" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>