<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wear_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="at.shockbytes.corey.core.WorkoutActivity"
    tools:deviceIds="wear_round">

    <FrameLayout
        android:id="@+id/activity_workout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.wearable.view.BoxInsetLayout>
