<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/main_navigation_drawer"
        android:layout_width="match_parent"
        app:navigation_style="single_page"
        android:background="@color/coreyBlack"
        android:layout_height="match_parent" />

</androidx.wear.widget.drawer.WearableDrawerLayout>