<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wear_background"
    tools:context="at.shockbytes.corey.ui.activity.WorkoutActivity"
    android:keepScreenOn="true"
    tools:deviceIds="wear_round">

    <FrameLayout
        android:id="@+id/activity_workout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.wear.widget.BoxInsetLayout>
