<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:padding="4dp">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/fragment_wear_pageritem_time_exercise_btn_time"
        android:text="7:00"
        android:layout_above="@+id/fragment_wear_pageritem_time_exercise_txt_exercise"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_wear_pageritem_time_exercise_txt_exercise"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:text="Some text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="1"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />



</RelativeLayout>