<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="1">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/fragment_wear_pageritem_time_exercise_btn_time"
        android:text="7:00"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/fragment_wear_pageritem_time_exercise_txt_exercise"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>



</LinearLayout>