<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wear_background"
    tools:context="at.shockbytes.corey.ui.activity.WorkoutActivity"
    tools:deviceIds="wear_round">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/fragment_workout_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxedEdges="top|bottom"
            app:layout_box="top|bottom">

            <LinearLayout
                android:id="@+id/fragment_workout_main_container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Chronometer
                    android:id="@+id/fragment_workout_chronometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_clock"
                    android:tint="@android:color/white" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_body_heart"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/fragment_workout_txt_pulse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="---"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/fragment_workout_main_divider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/fragment_workout_main_container_header"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:background="#ccc" />

            <at.shockbytes.util.view.NonSwipeableViewPager
                android:id="@+id/fragment_workout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fragment_workout_progress"
                android:layout_below="@+id/fragment_workout_main_divider" />

            <ProgressBar
                android:id="@+id/fragment_workout_progress"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:progress="50"
                android:progressTint="#ccc" />

        </RelativeLayout>

        <TextClock
            android:layout_marginTop="8dp"
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm"
            android:gravity="center" />

    </androidx.wear.widget.BoxInsetLayout>

</RelativeLayout>


