<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <ImageView
        android:id="@+id/activity_training_detail_imgview_ext_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/activity_training_detail_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:elevation="8dp"
        android:transitionName="@string/transition_workout_card"
        android:layout_above="@+id/activity_training_btn_start"
        app:cardCornerRadius="2dp">

        <!--Card Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header view -->
            <RelativeLayout
                android:id="@+id/activity_training_detail_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="4dp">

                <TextView
                    android:id="@+id/activity_training_detail_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:layout_centerHorizontal="true"
                    android:transitionName="@string/transition_workout_name"
                    android:textAllCaps="true"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/activity_training_detail_imgview_body_region"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@+id/activity_training_detail_txt_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:transitionName="@string/transition_workout_body_region" />

                <LinearLayout
                    android:transitionName="@string/transition_workout_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_training_detail_imgview_body_region"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_toLeftOf="@+id/activity_training_detail_imgview_body_region"
                    android:layout_toStartOf="@+id/activity_training_detail_imgview_body_region"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        app:srcCompat="@drawable/ic_clock"
                        android:tint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/activity_training_detail_txt_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:transitionName="@string/transition_workout_exercise_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_training_detail_imgview_body_region"
                    android:layout_marginBottom="16dp"

                    android:layout_toEndOf="@+id/activity_training_detail_imgview_body_region"
                    android:layout_toRightOf="@+id/activity_training_detail_imgview_body_region"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        app:srcCompat="@drawable/ic_exercise_count"
                        android:tint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/activity_training_detail_txt_exercise_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <View
                    android:id="@+id/activity_training_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/activity_training_detail_imgview_body_region"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#eee" />

            </RelativeLayout>
            <!-- End header layout -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_training_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_training_detail_header_layout"
                android:layout_marginTop="4dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_training_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/colorAccent" />

</RelativeLayout>


