<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <ImageView
        android:id="@+id/activity_training_detail_imgview_ext_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_training_detail_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:transitionName="@string/transition_workout_card"
        app:cardCornerRadius="12dp"
        app:elevation="8dp">

        <!--Card Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header view -->
            <RelativeLayout
                android:id="@+id/activity_training_detail_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationZ="4dp">

                <TextView
                    android:id="@+id/activity_training_detail_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:transitionName="@string/transition_workout_name" />

                <ImageView
                    android:id="@+id/activity_training_detail_imgview_body_region"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_below="@+id/activity_training_detail_txt_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"
                    android:transitionName="@string/transition_workout_body_region" />

                <androidx.cardview.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignStart="@+id/activity_training_detail_imgview_body_region"
                    android:layout_alignBottom="@+id/activity_training_detail_imgview_body_region"
                    android:transitionName="@string/transition_workout_equipment"
                    app:cardBackgroundColor="@color/equipmentColor"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/activity_training_detail_imgview_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0.5dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_training_detail_imgview_body_region"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@+id/activity_training_detail_imgview_body_region"
                    android:orientation="vertical"
                    android:transitionName="@string/transition_workout_duration">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:tint="@android:color/darker_gray"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/activity_training_detail_txt_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/activity_training_detail_imgview_body_region"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/activity_training_detail_imgview_body_region"

                    android:layout_toRightOf="@+id/activity_training_detail_imgview_body_region"
                    android:orientation="vertical"
                    android:transitionName="@string/transition_workout_exercise_count">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:tint="@android:color/darker_gray"
                        app:srcCompat="@drawable/ic_exercise_count" />

                    <TextView
                        android:id="@+id/activity_training_detail_txt_exercise_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <View
                    android:id="@+id/activity_training_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/activity_training_detail_imgview_body_region"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#eee" />

            </RelativeLayout>
            <!-- End header layout -->

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/activity_training_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_training_detail_header_layout"
                android:layout_marginTop="4dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_training_btn_start"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_back_arrow"
                android:rotation="180"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                app:elevation="4dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>


