<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_body_card_weight_graph"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:minHeight="250dp"
    android:layout_margin="8dp"
    android:alpha="0"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/fragment_body_card_weight_graph_txt_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="16dp"
            android:text="@string/weight_history"
            android:drawableStart="@drawable/ic_body_card_weight_history"
            android:gravity="center_vertical"
            android:textColor="@color/body_card_weight_history"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_body_card_weight_graph_linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
