<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_body_card_dream_weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:alpha="0"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_body_card_dream_weight"
            android:gravity="center_vertical"
            android:textColor="@color/body_card_dream_weight"
            android:text="@string/body_card_dream_weight_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textAllCaps="true"
            android:textColor="@color/body_card_dream_weight"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/body_card_dream_weight"
            android:textSize="30sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="@color/body_card_dream_weight"
            android:textSize="17sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
