<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/fragment_pageritem_time_exercise_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/progress_drawable"
            android:rotation="90"
            android:rotationX="180" />

        <TextView
            android:id="@+id/fragment_pageritem_time_exercise_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fragment_pageritem_time_exercise_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_pageritem_time_exercise_txt_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@+id/fragment_pageritem_time_exercise_btn_start"
            android:layout_toStartOf="@+id/fragment_pageritem_time_exercise_btn_start"
            android:gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/fragment_pageritem_time_exercise_btn_start"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_play" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
