<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_running_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:minHeight="160dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:id="@+id/fragment_running_stop_help_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/help_background"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/help_text_running"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/fragment_running_stop_help_imgview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_touch_finger" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_running_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:weightSum="1">

                <Chronometer
                    android:id="@+id/fragment_running_txt_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/ic_run_time"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/coreyBlack"
                    android:gravity="center"
                    android:textColor="@color/coreyBlack"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/fragment_running_txt_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/ic_stats_distance"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/coreyBlack"
                    android:gravity="center"
                    android:textColor="@color/coreyBlack"
                    android:textSize="32sp"
                    tools:text="10.00km" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:weightSum="1.2">

                <TextView
                    android:id="@+id/fragment_running_txt_current_pace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableTop="@drawable/ic_run_pace"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/coreyBlack"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/coreyBlack"
                    android:textSize="20sp"
                    tools:text="06:00" />

                <TextView
                    android:id="@+id/fragment_running_txt_calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableTop="@drawable/ic_stats_calories"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/coreyBlack"
                    android:gravity="center"
                    android:textColor="@color/coreyBlack"
                    android:textSize="20sp"
                    tools:text="600 kcal" />

                <TextView
                    android:id="@+id/fragment_running_txt_avg_pace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:drawableTop="@drawable/ic_run_average_pace"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/coreyBlack"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/coreyBlack"
                    android:textSize="20sp"
                    tools:text="45:00 min" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_running_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/fragment_running_map_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99424242" />

        <Button
            android:id="@+id/fragment_running_btn_start"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_lined_white"
            android:padding="24dp"
            android:text="@string/start_run"
            android:textColor="#fff"
            android:textSize="24sp" />

    </FrameLayout>

</LinearLayout>
