<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_dark"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_fragment_reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fragment_reminder_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/reminder"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fragment_reminder_workout_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/workout_reminder"
                app:layout_constraintBottom_toBottomOf="@+id/iv_fragment_reminder_workout_header"
                app:layout_constraintStart_toEndOf="@+id/iv_fragment_reminder_workout_header"
                app:layout_constraintTop_toTopOf="@+id/iv_fragment_reminder_workout_header" />

            <ImageView
                android:id="@+id/iv_fragment_reminder_workout_header"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_reminder_header"
                app:srcCompat="@drawable/ic_tab_workout" />

            <CheckBox
                android:id="@+id/cb_fragment_reminder_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_fragment_reminder_workout_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_fragment_reminder_workout_header" />

            <Button
                android:id="@+id/btn_fragment_reminder_workout"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button_outlined"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_reminder_workout_header"
                tools:text="06:00" />

            <TextView
                android:id="@+id/tv_fragment_reminder_weigh_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/weigh_reminder"
                app:layout_constraintBottom_toBottomOf="@id/iv_fragment_reminder_weigh_header"
                app:layout_constraintStart_toEndOf="@id/iv_fragment_reminder_weigh_header"
                app:layout_constraintTop_toTopOf="@id/iv_fragment_reminder_weigh_header" />

            <ImageView
                android:id="@+id/iv_fragment_reminder_weigh_header"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_fragment_reminder_workout"
                app:srcCompat="@drawable/ic_goal_weight" />

            <CheckBox
                android:id="@+id/cb_fragment_reminder_weigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_fragment_reminder_weigh_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_fragment_reminder_weigh_header" />

            <Spinner
                android:id="@+id/spinner_fragment_reminder_weigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_reminder_weigh_header" />

            <Button
                android:id="@+id/btn_fragment_reminder_weigh"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_button_outlined"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_fragment_reminder_weigh"
                tools:text="06:00" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>