<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_add_exercise_btn_title"
    style="?attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Upper Body"
    android:textColor="@android:color/tertiary_text_light"
    android:textSize="14sp" />