<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_condensed_weather_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/weather_clear_night" />

    <TextView
        android:id="@+id/tv_condensed_weather_view_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_condensed_weather_view"
        app:layout_constraintStart_toStartOf="@+id/iv_condensed_weather_view"
        app:layout_constraintTop_toBottomOf="@+id/iv_condensed_weather_view"
        tools:text="-13°C" />



</androidx.constraintlayout.widget.ConstraintLayout>